upstream backends {
        server 127.0.0.1:8000;
}

server {
        listen 80;
        listen [::]:80;

        #root ;
        index index.html index.htm;

        server_name  localhost;
        # Make site accessible from http://localhost/
        #server_name ;

        location / {
                root "/Users/macbookpro/appium-test/static/web";
                try_files $uri $uri/ /index.html =404;
        }

        location ^~ /api {
                proxy_pass_header Server;
                proxy_set_header HOST $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                fastcgi_read_timeout 300;
                proxy_set_header X-Scheme $scheme;
                proxy_pass       http://backends;
        }
}
